<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
         
            margin: 0;
            padding: 0;
            font-family: 'Arial';
        }
        .logo{
            text-align: center;
            padding: 10px;
            font-size: 30px;
            font-weight: bold;
            color: white;
            background:#ccc;
            font: 'Arial';
        }
        .navbar ul{
            list-style: none;
            background: #0062ff;
            padding: 0;
            margin: 0;
            text-align: center;
            }
        .navbar ul li{
          display : inline-block;
           
        }
        .navbar a{
        
            text-decoration: none;
            color: #fff;
            width: 60px;
            display: block;
            padding: 15px 10px;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
        }
        .navbar a:hover{
         background: #0096FF;
        }
      
        .fa-eye{
            position: absolute;
            top: 46%;
            right: 15%;
            cursor: pointer;
        }
        
        
        .main{
         
        align-items: center;
        justify-content: center;
        margin: 35px 25px;
        display: block;
        }
    
        .main .form{
         padding: 10px;
position: relative;

        }
        .main .form form input{
         width: 80%;
        padding: 12px;
        border: 1px solid black;
        border-radius: 6px;
        margin: 6px;
        box-sizing: border-box;
        }
        .main .form form input[type=submit]{
         background: #0062ff;
        color: #fff;
        border: none;
        cursor: pointer;
        }
               .main .form form input[type=submit]:hover{
                border: 1px solid black;
               }
                       .main .form form p a{
                        text-decoration: none;
                       color: #0065ff;
                       }
        
    </style>
</head>
<body>
    <div class="logo">LOGO</div>
    <div class="navbar">
           <ul>
               <li><a href="#" >Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Account</a></li>
               <li><a href="#">Contact</a></li>
               
           </ul>
        
        
        </div>
        <div class="main"><center>
         
        <div class="form">
            
         <h3>Login Your Account First</h3>
         <form action="" method="post">
         
         <input type="email" id="email" name="email" placeholder="Enter your email...">
         <div class="password">
         <input type="password" name="password" id="password" minlength="8" placeholder="Enter your password...">
     <br>   <label for="checkbox"><i class="fa-solid fa-eye"></i></label>
     <input type="checkbox" hidden id="checkbox" onclick="myFunction()">
         </password><br>
         <input type="submit" name="submit" value="Log in">
         <p>not yet member? <a href="#">Signup</a></p>
        </center>
         </form>
        <br>
        <hr><hr>
         <br>
        </div>
        </div>
        
        <script>
            function myFunction(){
                var x = document.getElementById("password");
                if (x.type === "password"){
                    x.type = "VAU";
                } else{
                    x.type = "password";
                }
            }
        </script>
        
</body>
</html>

